<!--
 *  Guojiz网址导航系统
 *	www.guojiz.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<style type="text/css">
.layui-form-checkbox {height: 22px;line-height: 20px;margin-right: 0px;padding-right: 20px;}
.layui-form-checkbox i {right: 3px;width: 20px;font-size: 16px;top: 2px;}
</style>
<div class="fly-panel fly-panel-user">
<div class="tpt—admin">
 
<form class="layui-form">
<table width="100%">
<tr>
<th width="10%" align="center">订单号</th>
<th width="20%" align="center">用户id</th>
<th width="20%" align="center">金额</th>
<th width="20%" align="center">{:config('point.GJJF-MING')}</th>
<th width="20%" align="center">显示</th>
<th width="20%" align="center">时间</th>
  <th width="10%" align="center">基本操作</th>
</tr>
{volist name="tptc" id="vo"}
<tr>
<td align="center">{$vo.id}</td>
<td align="center">{$vo.uid}</td>
<td align="center">{$vo.jiage}</td>
<td align="center">{$vo.score}</td>
<td align="center">
<a change="{$vo.id}" onclick="changeshow(this);" {if condition="$vo['status'] eq 1"}class="layui-unselect layui-form-switch layui-form-onswitch"{else /}class="layui-unselect layui-form-switch"{/if}>
<em>成功</em><i></i>
</a>
</td>
<td align="center">{$vo.add_time|date="Y-m-d",###}</td>

<td align="center">
<a class="layui-btn layui-btn-mini layui-btn-danger del_btn" member-id="{$vo.id}" title="删除" nickname="这订单">删除</a>
</td>
  </tr>
{/volist}
</table>
<div class="layui-form-item">
<div class="pages" style="float: right;">{$tptc->render()}</div>
</div>
</form>
<script>
function changeshow(o){
  var change=$(o).attr("change");
  $.ajax({
	  type:"post",
	  dataType:"json",
      data:{change:change},
	  url:"{:url('cz/changeshow')}",
	  success:function(data){
		  if(data == 1){
			  $(o).attr("class","layui-unselect layui-form-switch");
	      }else{
			  $(o).attr("class","layui-unselect layui-form-switch layui-form-onswitch");
	      }
	  }
  });
}
</script>
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;

  jq('.del_btn').click(function(){
    var name = jq(this).attr('nickname');
    var id = jq(this).attr('member-id');
    layer.confirm('确定删除【'+name+'】?', function(index){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
      jq.post('{:url("cz/dels")}',{'id':id},function(data){
        if(data.code == 200){
          layer.close(loading);
          layer.msg(data.msg, {icon: 1, time: 1000}, function(){
            location.reload();
          });
        }else{
          layer.close(loading);
          layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
        }
      });
    });
  });

  form.on('checkbox(checkAll)', function(data){
    if(data.elem.checked){
      jq("input[type='checkbox']").prop('checked',true);
    }else{
      jq("input[type='checkbox']").prop('checked',false);
    }
    form.render('checkbox');
  });  

  form.on('checkbox(checkOne)', function(data){
    var is_check = true;
    if(data.elem.checked){
      jq("input[lay-filter='checkOne']").each(function(){
        if(!jq(this).prop('checked')){ is_check = false; }
      });
      if(is_check){
        jq("input[lay-filter='checkAll']").prop('checked',true);
      }
    }else{
      jq("input[lay-filter='checkAll']").prop('checked',false);
    } 
    form.render('checkbox');
  });
})
</script>
</div>
</div>
{include file="index_footer"}
</body>
</html>