<!--
 *  Guojiz网址导航系统
 *	www.guojiz.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<link rel="stylesheet" href="__ADMIN__/wangEditor/css/wangEditor.min.css">
<script type="text/javascript" src="__ADMIN__/wangEditor/js/wangEditor.min.js"></script>
<style type="text/css">
.tpt_sels a{padding-right:15px;position:relative}
.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a.selected{padding:0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a{padding:0 8px;color:#fff;background:#5AC7A9;border:1px #5AC7A9 solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/img/sx.png) no-repeat 0 0;}
.cl{zoom:1}
.cl:after{content:'\20';display:block;height:0;clear:both;visibility:hidden}
.wangEditor-menu-container .menu-item a {padding: 12px 0;}
.wangEditor-menu-container .menu-item {height: 37px;width: 37px;}
.wangEditor-menu-container .menu-group {padding: 0;}
.wangEditor-container {border: 1px solid #e6e6e6;}
</style>
<body>
<div class="fly-panel fly-panel-user">
<div class="tpt—admin">
<fieldset class="layui-elem-field layui-field-title">
  <legend>修改网址信息</legend>
</fieldset>
   
<form class="layui-form">
  <input type="hidden" name="id" value="{$tptc.id}">
       <div class="layui-form-item layui-form-text">
          <div class="layui-input-block">
		  <textarea id="textarea" required lay-verify="required" style="height:100px;width: 100%;">剪切粘贴图片得到图片地址</textarea>
          </div>
        </div> 
  <div class="layui-form-item" style="width: 300px;">
    <label class="layui-form-label">所在分类</label>
    <div class="layui-input-block">
      <select name="tid">
	  {volist name="tptcs" id="vo"}
      <option {if condition="$tptc['tid'] eq $vo['id']"}selected="selected"{/if} value="{$vo.id}">{$vo.name}</option>
      {/volist}
	  </select>
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block">
      <input type="text" name="title" value="{$tptc.title}" required lay-verify="required" placeholder="必填内容" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">复选框</label>
    <div class="layui-input-block">
      <input type="checkbox" name="open" title="显示"value="1"{if condition="$tptc.open eq 1"}checked=""{/if}>
      <input type="checkbox" name="choice" title="精选" value="1" {if condition="$tptc.choice eq 1"}checked=""{/if}>
      <input type="checkbox" name="settop" title="推荐" value="1" {if condition="$tptc.settop eq 1"}checked=""{/if}>
      <input type="checkbox" name="icos" title="显示ICO" value="1" {if condition="$tptc.icos eq 1"}checked=""{/if}>
      <input type="checkbox" name="tool" title="是否工具" value="1" {if condition="$tptc.tool eq 1"}checked=""{/if}>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">是否关闭</label>
    <div class="layui-input-block">
      <input type="checkbox" name="open" title="关闭不通过"value="-1"{if condition="$tptc.open eq -1"}checked=""{/if}>
    </div>
  </div>
  
  <div class="layui-form-item layui-col-md6">
    <label class="layui-form-label">网站ICO</label>
    <div class="layui-input-block">
      <input type="file" name="file" class="layui-upload-file" id="upfile" style="float: left;">
	  <input type="text" name="ico" value="{$tptc.ico}" class="layui-input" style="position: absolute;left: 111px;top: 0px;width: 500px;">
    </div>
  </div> 
  <div class="layui-form-item">
    <label class="layui-form-label">网站图片</label>
    <div class="layui-input-block">
      <input type="file" name="file" class="layui-upload-file" id="image" style="float: left;">
	  <input type="text" name="pic" value="{$tptc.pic}" class="layui-input" style="position: absolute;left: 111px;top: 0px;width: 500px;">
    </div>
  </div>
  
<img style="-webkit-user-select: none;" src="https://mini.s-shot.ru/?http://{$tptc.lianjie}" width="400" height="300">
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">站长QQ</label>
          <div class="layui-input-block">
            <input type="text" name="qq" value="{$tptc.qq}" autocomplete="off" class="layui-input" style="width: 300px;">
          </div>
        </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">排序</label>
          <div class="layui-input-block">
            <input type="text" name="px" value="{$tptc.px}" autocomplete="off" class="layui-input" style="width: 100px;">
          </div>
        </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">浏览量</label>
          <div class="layui-input-block">
            <input type="text" name="view" value="{$tptc.view}" autocomplete="off" class="layui-input" style="width: 100px;">
          </div>
        </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">评分</label>
          <div class="layui-input-block">
            <input type="text" name="pingfen" value="{$tptc.pingfen}" autocomplete="off" class="layui-input" style="width: 100px;">
          </div>
        </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">网址链接</label>
          <div class="layui-input-block">
            <input type="text" name="lianjie" value="{$tptc.lianjie}" autocomplete="off" class="layui-input" >
          </div>
        </div>
  
        <div class="layui-form-item layui-form-text">
    <div class="layui-input-block">
      <textarea name="content" class="layui-textarea">{$tptc.content}</textarea>
    </div>
          <label for="L_content" class="layui-form-label" style="top: -2px;">内容</label>
        </div>
		<div class="tpt_item">
		<input type="hidden" name="keywords" value="{$tptc.keywords}">
		<div id="tpt_sel" class="tpt_sels tpt-none-750" style="margin-top: 20px;">
			<span style="margin-bottom: 5px;float: left;">
			{if condition="$tptc['keywords'] neq ''"}<?php $arr=explode(',', $tptc['keywords']);foreach ($arr as $k=>$v){echo "<a href='javascript:;'>$v<em></em></a>";}?>{/if}
			</span>
			<div class="layui-form-item" style="margin-bottom: 10px;">
				<label class="layui-form-label">标签</label>
				<div class="layui-input-block">
					<input id="tpt_input" type="text" value="" autocomplete="off" class="layui-input" style="width: 400px;float: left;margin-right: 20px;">
					<button class="layui-btn" id="tpt_btn" type="button" style="background: #FF5722;">添加标签</button>
				</div>
			</div>
		</div>
		<div id="tpt_pre" class="tpt_pres cl tpt-none-750" style="margin-bottom: 15px;">
			{volist name="tagss" id="tag"}
			{if condition="$tag neq ''"}<a href="javascript:;">{$tag}</a>{/if}
			{/volist}
		</div>
  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="html_edit">立即提交</button>
      <button class="layui-btn layui-btn-primary" onclick="history.go(-1);return false;">返回</button>
    </div>
  </div>

</form>
</div>
</div>
<script type="text/javascript">
$(function() {
	$('#tpt_input').keydown(function(e) {
		if (e.which === 13) {
			$("#tpt_btn").click();
			e.preventDefault();
			return false;
		}
	});
	$("#tpt_sel").on('click', 'a>em', function() {
		var name = "keywords";
		var tag = $(this).parent().text();
		$(this).parent().remove();
		var tags = new Array();
		$("#tpt_sel").find('a').each(function() {
			tags.push($(this).text());
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_pre a:contains('" + tag + "')").removeClass("selected");
	});
	$("#tpt_btn").click(function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($("#tpt_input").val());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
			$("#tpt_pre a:contains('" + tag + "')").addClass("selected");
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_input").val('');
	});
	$("#tpt_pre").on('click', 'a:not(.selected)', function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($(this).text());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$(this).addClass('selected');
	});
});
</script>
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("html/doUploadPic")}';
	editor.config.uploadImgFileName = 'FileName';
    editor.config.menus = [
        'source',
     ];
    editor.create();
</script>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  layui.upload({
    url: '{:url("upload/upimage")}'
    ,elem:'#image'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=pic]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });
  layui.upload({
    url: '{:url("upload/upimage")}'
    ,elem:'#upfile'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=ico]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });
  form.on('submit(html_edit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("html/edit")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("html/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index_footer"}
</body>
</html>