<!--
 *  Guojiz网址导航系统
 *	www.guojiz.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<div class="fly-panel fly-panel-user">
<div class="tpt—admin">
<fieldset class="layui-elem-field layui-field-title">
<legend>添加更新</legend>
</fieldset>
 
<div class="main layui-clear">
  <div class="fly-panel" pad20>
    <div class="layui-form layui-form-pane">
      <form method="post" enctype="multipart/form-data">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">接入分类</label>
            <div class="layui-input-block">
			  <select name="tid">
              {volist name="tptc" id="vo"}
              <option value="{$vo.id}">{$vo.name}</option>
              {/volist}
              </select>
            </div>
          </div>
        </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">标题</label>
          <div class="layui-input-block">
            <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input">
          </div>
        </div>
  <div class="layui-form-item">
    <label class="layui-form-label">复选框</label>
    <div class="layui-input-block">
      <input type="checkbox" name="open" title="是否显示"value="1"checked="">
    </div>
  </div>


		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">浏览量</label>
          <div class="layui-input-block">
            <input type="text" name="view" value="0" autocomplete="off" class="layui-input" style="width: 100px;">
          </div>
        </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">网址链接</label>
          <div class="layui-input-block">
            <input type="text" name="lianjie" value="" placeholder="直接www开始的网址不需要http开头"  autocomplete="off" class="layui-input" >
          </div>
        </div>


 


        <div class="layui-form-item">
 
	  <button class="layui-btn" lay-submit="" lay-filter="wang_add">立即提交</button>
      <button class="layui-btn layui-btn-primary" onclick="history.go(-1);return false;">返回</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  layui.upload({
    url: '{:url("upload/upimage")}'
    ,elem:'#image'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=pic]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });

  layui.upload({
    url: '{:url("upload/upfile")}'
    ,elem:'#upfile'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=ico]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });
  
  
  form.verify({
    titlea: function(value){
      if(value.length < 1){
        return '标题必须大于1位';
      }
    }
	,titleb: function(value){
      if(value.length > 32){
        return '标题必须小于32位';
      }
    }
  });

  form.on('submit(wang_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("wang/add")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("wang/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
</div>
</div>
{include file="index_footer"}
</body>
</wang>