/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

a, label, button, input, select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.aui-flexView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aui-scrollView {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    margin-top: 0;
}

.aui-navBar {
    height: 44px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 1002;
    background: #2282ee;
}

.aui-navBar:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #2282ee;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.aui-navBar-item {
    height: 44px;
    min-width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    padding: 0 0.9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    color: #ffffff;
    position: relative;
    /* padding-left: 0.2rem; */
}

.aui-navBar-item:first-child {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: -25%;
    font-size: 0.7rem;
    font-weight: bold;
}

.aui-navBar-item:last-child {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.aui-center {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 44px;
    width: 50%;
    margin-left: 25%;
}

.aui-center-title {
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-size: 0.95rem;
    color: #fff;
}

.icon {
    width: 20px;
    height: 20px;
    display: block;
    border: none;
    float: left;
    background-size: 20px;
    background-repeat: no-repeat;
}

 
.aui-palace {
    background-image: -webkit-gradient(linear,bottom top,right top,from(#2283ee),to(#5959ff));
    background-image: -webkit-linear-gradient(bottom,#2283ee,#5959ff);
    background-image: -moz-linear-gradient(bottom,#2283ee,#5959ff);
    background-image: linear-gradient(to bottom,#2283ee,#5959ff);
    background-color: #5959ff;
    padding: 15px 0;
    position: relative;
    overflow: hidden;
}

.aui-palace-grid {
    position: relative;
    float: left;
    padding: 5px 0;
    width: 25%;
    box-sizing: border-box;
}

.aui-palace-grid-icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.aui-palace-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

.aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #333333;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.1rem;
}

.aui-palace-grid-text h2 {
    font-size: 0.7rem;
    font-weight: normal;
    color: #fff;
    padding-top: 0.4rem;
}

.aui-banner-ad img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
}

.aui-modular {
    position: relative;
    overflow: hidden;
}

.aui-modular-item {
    width: 50%;
    float: left;
    display: inline-block;
    height: 152px;
    text-align: center;
}

.aui-modular-two .aui-modular-item {
    width: 100%;
    height: auto;
}

.aui-modular-right {
    position: relative;
    overflow: hidden;
    padding-left: 15px;
    height: 75px;
}

.aui-modular-right-line {
    position: relative;
}

.aui-modular-two .aui-modular-item .aui-modular-right {
    float: left;
    width: 44%;
    border: 1px solid #ddd;
    margin: 1% 0 4% 4%;
}

.aui-modular-right-fl {
    float: left;
    padding-top: 15px;
}

.aui-modular-right-fr {
    float: right;
    position: relative;
}

.aui-modular-right-fl h2 {
    color: #333;
    font-size: 14px;
}

.aui-modular-right-fl p {
    color: #999999;
    font-size: 12px;
}

.aui-modular-right-fl-img {
    width: 75px;
    height: 80px;
    margin: 0 auto;
    position: absolute;
    right: 0;
}

.aui-modular-right-fl-img img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
}

.divHeight {
    width: 100%;
    height: 10px;
    background: #ededed;
}

.aui-m-slider {
    padding: 15px;
}

.m-slider {
    overflow-x: hidden;
    width: 100%;
    position: relative;
    border-radius: 5px;
}

.slider-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    position: relative;
    z-index: 1;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}

.slider-item {
    width: 100%;
    height: 100%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.slider-item img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
    border-radius: 5px;
}

.slider-pagination {
    text-align: right;
    position: absolute;
    width: 100%;
    z-index: 2;
    right: 0;
    bottom: 0.3rem;
    pointer-events: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slider-pagination > .slider-pagination-item {
    margin: 0 .25rem;
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50px;
    background: #e8e7e7;
}

.slider-pagination > .slider-pagination-item.slider-pagination-item-active {
    background-color: #3399ff;
}

.aui-fun-clear .aui-palace {
    background-color: inherit;
    background-image: inherit;
}

.aui-fun-clear .aui-palace-grid-text h2 {
    color: #333333;
}

.aui-well-item {
    padding: 14px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: inherit;
    font-size: 0.8rem;
}

.aui-well-item:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d6d6d6;
    color: #E5E5E5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.aui-well-item-hd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    font-size: 0.9rem;
    color: #333;
}

.aui-well-item-fr {
    padding-right: 13px;
    position: relative;
    text-align: right;
    color: #ff7973;
}

.aui-well-item-fr:after {
    content: " ";
    display: inline-block;
    height: 7px;
    width: 7px;
    border-width: 2px 2px 0 0;
    border-color: #888888;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
    border-radius: 1px;
}

.aui-financing {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.aui-financing .aui-financing-item {
    width: 50%;
    text-align: center;
    float: left;
}

.aui-financing .aui-financing-item h2 {
    color: #333;
    font-size: 0.85rem;
    font-weight: bold;
}

.aui-financing .aui-financing-item h3 {
    color: #ff7f00;
    font-size: 1.4rem;
    font-weight: bold;
}

.aui-financing .aui-financing-item h4 {
    color: #999999;
    font-size: 0.75rem;
    font-weight: normal;
}

.aui-financing .aui-financing-item p {
    color: #333333;
    font-size: 0.75rem;
    font-weight: normal;
}

.aui-modular-comm {
    padding-top: 15px;
}

.aui-modular-comm h2 {
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.aui-modular-comm p {
    color: #999999;
    font-size: 13px;
}

.aui-modular-cd {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    padding-top: 2px;
}

.aui-modular-cd img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
}

.aui-modular:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d6d6d6;
    color: #E5E5E5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.aui-modular-right-line:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d6d6d6;
    color: #E5E5E5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.aui-modular-item-line {
    position: relative;
}

.aui-modular-item-line:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.aui-well-item-clear:after {
    border-bottom: 1px solid #fff;
}

.aui-news-list {
    padding: 0.8rem;
    position: relative;
    overflow: hidden;
}

.aui-news-list a {
    color: #222;
    font-size: 0.8rem;
    padding: 0.1rem;
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.aui-footer {
    width: 100%;
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 7px 5px 7px 5px;
    background-color: #ffffff;
}

.aui-footer:after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.aui-tabBar-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #979797;
}

.aui-tabBar-item-text {
    display: inline-block;
    font-size: 0.7rem;
    color: #666666;
    padding-top: 2px;
}

.aui-tabBar-item-active .aui-tabBar-item-text {
    color: #ef4352;
}

.icon-home {
    background-image: url(../img/homes.png)

}

.icon-loan {
    background-image: url(../img/loan.png)

}

.icon-comm {
    background-image: url(../img/comm.png)

}

.icon-credit {
    background-image: url(../img/credit.png)

}
.icon-me {
    background-image: url(../img/gy.png)

}

.news {
    padding: 0.8rem 5%;
    padding-bottom: 1.1rem;
    background: #FFF;
    margin-top: 0.35rem
}

.news ul {
    position: relative;
    min-height: 15rem
}

.news ul li {
    padding-top: 1rem;
    border-top: 1px solid #F9F9F9;
    padding-bottom: 1rem
}

.news ul li:nth-last-child(1) {
    padding-bottom: 0
}

.news ul li:nth-child(1) {
    border-top: 0
}

.news ul li a {
    display: block
}

.news ul li a .img {
    width: 6rem;
    height: 4rem;
    overflow: hidden;
    float: left;
}

.news ul li a .img img {
    width: 100%;
    min-height: 100%;
    display: block
}

.news ul li a .info {
    float: right;
    width: calc(100% - 7rem)
}

.news ul li a .info h3 {
    font-weight: normal;
    font-size: 0.68rem;
    color: #333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 1.1rem
}

.indexSearch {
    padding: 10px;
    margin-top: 0.1rem;
    margin-bottom: 10px;
    position: relative
}

.indexSearch input {
    padding: 10px;
    margin: 0;
    height: 2rem;
    line-height: 1rem;
    width: 100%;
    border-radius: 2px;
    border: 0;
    background: rgb(237, 237, 237);
    color: #f304d7;
    font-size: 0.7rem;
    padding: 1.2rem 1rem 1.2rem 1.0rem
}

.indexSearch input::-webkit-input-placeholder {
    color: #4b63fa !important
}

.indexSearch input:-moz-placeholder {
    color: #FFF!important
}

.indexSearch input::-moz-placeholder {
    color: #FFF!important
}

.indexSearch input:-ms-input-placeholder {
    color: #FFF!important
}

.indexSearch i {
    position: absolute;
    left: 0;
    height: 2rem;
    line-height: 2rem;
    width: 2.5rem;
    text-align: center;
    color: #FFF;
    font-size: 0.8rem
}

.footer {
    padding: 20px;
    background: rgb(237, 237, 237);
    text-align: center;
}
.aui-grids-box {

    overflow: hidden;
    position: relative;
    background-color: #fff;
}

.aui-grids-item {
    
    width: 25%;
    float: left;
    position: relative;
    z-index: 0;
    padding: 1.4rem 0;
    font-size: 0.85rem;
}
 
 
.aui-grids-item-hd {
    width: 45px;
    height: 45px;
    margin: 0 auto;
}

.aui-grids-item-hd img {
    width: 45px;
    height: 45px;
    display: block;
    border: none;
}

.aui-grids-item-bd {
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    color: #333;
    font-size: 0.7rem;
    padding: 0 .2rem;
}
	#mobile_nav { display: none; width: 100%; position: fixed; top: 0; right: 0; }
	#mobile_nav div {text-align: right;background: -webkit-linear-gradient(45deg, #df01e1 0%, #420de0 100%);color: #fff;font-size: 18px;height: 40px;line-height: 40px;padding-left: 10px;width: 100%;}
	#mobile_nav div.open { text-align: right; background: rgba(1,1,1,0.8); width: 100%; }
	#mobile_nav ul { display: none; background: rgba(1,1,1,0.8); width: 100%; padding-bottom:40px}        
	#mobile_nav li {  height: 40px; line-height: 40px; vertical-align: top; font-size: 16px; display: block; overflow: hidden; text-align: center }
	#mobile_nav a { color: #fff;}
	#mobile_nav .navicon {margin-top: 17px;margin-right: 15px;}
	.navicon { display: inline-block; position: relative; width: 30px; height: 5px; background-color: #fff; }
	.navicon:before, .navicon:after { content: ''; display: block; width: 30px; height: 5px; position: absolute; background: #fff; -webkit-transition-property: margin, -webkit-transform; transition-property: margin, -webkit-transform; transition-property: margin, transform; transition-property: margin, transform, -webkit-transform; -webkit-transition-duration: 300ms; transition-duration: 300ms; }
	.navicon:before { margin-top: -10px; }
	.navicon:after { margin-top: 10px; }
	#mobile_nav div.open .navicon {background: rgb(51, 51, 51);}
	#mobile_nav div.open .navicon:before { margin-top: 0; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
	#mobile_nav div.open .navicon:after { margin-top: 0; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
	#mobile_nav div.open .navicon:before, #mobile_nav div.open .navicon:after { content: ''; display: block; width: 30px; height: 5px; position: absolute; background: #fff; -webkit-transition-property: margin, -webkit-transform; transition-property: margin, -webkit-transform; transition-property: margin, transform; transition-property: margin, transform, -webkit-transform; -webkit-transition-duration: 300ms; transition-duration: 300ms; }

	@media screen and (max-width: 480px) {
	nav { display: none }
	#mobile_nav { display: block; z-index: 99999; margin-bottom: 30px }
	}
	.titles h3 {
	font-size:0.75rem;
}
.intro {
	background:#FFF;
	padding:0.8rem 1rem;
	margin-top:0.4rem;
	position:relative;
}
.intro p {
	font-size:0.7rem;
	line-height:1.4rem;
	margin-top:0.5rem;
	color:#909090;
	overflow:hidden;
}
.intro .openText {
	position:absolute;
	bottom:0.8rem;
	left:0;
	width:100%;
	height:2.8rem;
	line-height:2.8rem;
	font-size:0.7rem;
	color:#8b8b8b;
	text-align:center;
	font-weight:normal;
	background:linear-gradient(to bottom,rgba(255,255,255,0.7),white);
}
.hui-header{display:flex; width:100%; height:44px; text-align:center; top:0px; left:0px; position:fixed; z-index:19; background:#3388FF;}
.hui-header h1{font-size:18px; height:44px; line-height:44px; overflow:hidden; width:100%; padding:0px 38px 0px 38px; text-align:center; font-weight:400; white-space:nowrap; text-overflow:ellipsis; color:#FFF;}
.hui-header + .hui-wrap{padding-top:44px;}
#hui-back{width:44px; height:44px; font-family:"hui-font"; line-height:44px; text-align:center; flex-shrink:0;}
#hui-back:before{content:"◀"; font-size:18px; color:#FFFFFF;}
#hui-header-menu{width:44px; height:44px; line-height:44px; font-family:"hui-font"; flex-shrink:0;}
#hui-header-menu:before{content:"⊙"; font-size:25px; color:#FFFFFF;}
.pages{margin-bottom:25px; margin-top:10px;padding:10px}
.pagination li a,.pagination li span{padding: 10px 20px;text-align: center;float:left;width: 50%;color:#393d49;background:#fff;border:1px solid #eee}
.pagination .active span,.pagination li a:hover{color:#fff;background:#1e9fff}



.web{background:#FFF;padding:1.4rem 1rem;padding-bottom:1.2rem;}
.web .left{margin-top:10px;width:100%;height:12rem;overflow:hidden}
.web .left img{display:block;width:100%;min-height:100%}
.web .right{margin-top:20px;width:100%}
.web .right .titleh3{text-align: center;background:#FFF;font-weight:normal;font-size: 1rem;line-height:1.3rem;margin-top:-0.2rem;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:4;overflow:hidden;}
.web .right .titleh3 em{ font-style:normal;color:#3388ff}
.web .btn{float:left;width:100%;margin-top:1rem}
.web .btn a{float:left;display:block;width:calc( ( 100% - 5.5% ) / 2 );padding:1.2rem;text-align:center;height:2rem;line-height:0.3rem;background:#3388ff;color:#FFF;border:1px solid #3388ff;font-size:0.65rem;border-radius:1px}
.web .btn a:nth-child(2n){margin-left:5.5%;background:none;color:#3388ff}
.titles h3{font-size:0.9rem}
.intro{background:#FFF;padding:0.8rem 1rem;margin-top:0.4rem;position:relative}
.intro p{font-size:0.9rem;line-height:1.4rem;margin-top:0.5rem;color:#909090;overflow:hidden}
.intro .openText{position:absolute;bottom:0.8rem;left:0;width:100%;height:2.8rem;line-height:2.8rem;font-size:0.7rem;color:#8b8b8b;text-align:center;font-weight:normal;background:linear-gradient(to bottom,rgba(255,255,255,0.7),white)}
.zhe{background:#FFF;padding:0.8rem 1rem;margin-top:0.4rem}
.zhe #person_tu{height:10rem}
.x-c-t-tooltip{padding:0;margin:0;width:200px}
.x-c-t-tooltip dt{background-color:#20c4ab;padding:5px 10px;color:#fff;font-size:12px;margin-bottom:0;font-weight:normal}
.x-c-t-tooltip dd{padding:5px 10px;color:#666;max-height:200px;overflow:auto}
.x-c-t-tooltip dd > div{margin:0 -10px;padding:0 10px;min-width:100px;overflow:hidden;font-size:12px}
.x-c-t-tooltip dd strong{color:#20c4ab;font-weight:normal}
.other{background:#FFF;padding:0.8rem 1rem;margin-top:0.4rem}
.other .web_list{margin-top:0.2rem}
.other .web_list li{width:100%;padding:0.8rem 0}
.other .web_list li:nth-last-child(1){margin-bottom:0}
.other .web_list li a{display:block}
.other .web_list li a .img{float:left;width:6.5rem;height:2.5rem;line-height:2.5rem;overflow:hidden}
.other .web_list li a .img img{max-width:75%;vertical-align:middle;margin-top:-3px}
.other .web_list li a p{display:block;margin:0;width:calc(100% - 7rem);float:right;font-size:0.6rem;color:#b3b3b3;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;height:2rem;line-height:1rem;margin-top:0.25rem}
.web-info{margin-top:0.8rem;margin-bottom:0.9rem}
.web-info li{float:left;width:100%;margin-bottom:1rem}
.web-info li:nth-last-child(1){margin-bottom:0}
.web-info li > h3{display:block;font-size:0.8rem;height:1.2rem;line-height:1.2rem;font-weight:normal;float:left;color:#333;width:4rem}
.web-info li > span{max-width:calc(100% - 5rem);display:block;font-size: 0.8rem;height:1.2rem;line-height:1.2rem;float:right;text-align:right;overflow:hidden;color:#909090;text-overflow:ellipsis;white-space:nowrap;}
.web-info li > span a{color:#555555}
.web-info li > span .star{vertical-align:middle;margin-top:-3px;height:0.7rem}
.web-info li > span .br{display:block}
.web-info li > span .br img{vertical-align:middle;margin-top: 3px;height:1rem;}
.bgs{width:100%;background:url('../img/topbg.png') no-repeat center center;background-size:cover;display:block;height:9.5rem;position:relative}
.bgs img{width:83%;display:block;margin:0px auto;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
.nav{position:relative;border-bottom:1px solid #F9F9F9}
.nav li{background:#FFF;float:left;width:33.3333%}
.nav li a{display:block;line-height:2.3rem;height:2.3rem;text-align:center;font-size:0.7rem;color:#333}
.nav .hover a{color:#ff292e}
.nav .border-bottom{position:absolute;bottom:0;height:2px;border-radius:5px;transition:0.3s all;width:33.3333%;left:0}
.nav .border-bottom:after{height:100%;width:30%;margin:0px auto;content:" ";display:block;background:#ff292e}
.lists{background:#FFF;padding:1.3rem 1rem}
.lists li{ margin-bottom:1.3rem}
.lists li:nth-last-child(1){margin-bottom:0}
.lists li:nth-child(1) a i{width:1rem;margin-right:0.8rem;margin-top:-0.2rem;background:url("../img/favor-first.png") no-repeat center left / 90%}
.lists li:nth-child(2) a i{width:1rem;margin-right:0.8rem;margin-top:-0.2rem;background:url("../img/favor-second.png") no-repeat center left / 90%}
.lists li:nth-child(3) a i{width:1rem;margin-right:0.8rem;margin-top:-0.2rem;background:url("../img/favor-third.png") no-repeat center left / 90%}
.lists li:nth-child(4) a i:before { content: "4";}
.lists li:nth-child(5) a i:before { content: "5";}
.lists li:nth-child(6) a i:before { content: "6";}
.lists li:nth-child(7) a i:before { content: "7";}
.lists li:nth-child(8) a i:before { content: "8";}
.lists li:nth-child(9) a i:before { content: "9";}
.lists li:nth-child(10) a i:before { content: "10";}
.lists li:nth-child(11) a i:before { content: "11";}
.lists li:nth-child(12) a i:before { content: "12";}
.lists li:nth-child(13) a i:before { content: "13";}
.lists li:nth-child(14) a i:before { content: "14";}
.lists li:nth-child(15) a i:before { content: "15";}
.lists li:nth-child(16) a i:before { content: "16";}
.lists li:nth-child(17) a i:before { content: "17";}
.lists li:nth-child(18) a i:before { content: "18";}
.lists li:nth-child(19) a i:before { content: "19";}
.lists li:nth-child(20) a i:before { content: "20";}
.lists li a{float:left;display:block;font-size:0.7rem;color:#666;height:1.15rem;line-height:1.15rem;width:calc(100% - 5.5rem);text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.lists li a .ico{width:0.9rem;height:0.9rem;vertical-align:middle;margin-top:-0.15rem;margin-right:0.3rem}
.lists li a i{font-style:normal;margin-right:0.5rem;width:1.3rem;display:inline-block;vertical-align:middle;height:1.15rem;line-height:1.15rem;margin-top:-0.1rem;padding-left:0.2rem;color:#a7a7a7}
.lists li em{float:right;font-style:normal;font-size:0.7rem;color:#ff382c;width:5.5rem;text-align:right;height:1.15rem;line-height:1.15rem;overflow:hidden}
.header h3 img{height:1.4rem;margin-top:calc((2.52rem - 1.4rem) / 2)}