<div class="fly-tab fly-tab-index">
        <span>
          {if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/index.html">{else/}<a href="__INDEX__">{/if}最新帖子</a>
          {if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/choice.html">{else/}<a href="__INDEX__/choice.html">{/if}精帖</a>
          {if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/user/index.html">{else/}<a href="__INDEX__/user/index.html">{/if}我的帖子</a>
        </span>
        {if condition="config('web.WEB_URL') eq 1"}<form action="__ROOT__/search.html" class="fly-search">{else/}<form action="__INDEX__/search.html" class="fly-search">{/if}
          <button style="position: absolute;right: 0;top: 0px;border: 0px solid #fff;" type="submit"><i class="iconfont icon-sousuo"></i></button>
          <input autocomplete="off" placeholder="搜索" type="text" name="ks" value="<?php echo input('ks');?>" required lay-verify="required" class="layui-input">
        </form>
        {if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/add.html" class="layui-btn jie-add">{else/}<a href="__INDEX__/add.html" class="layui-btn jie-add">{/if}发表帖子</a>
</div>
