<!DOCTYPE html>
<html>
<head>  
  <title>在线提交网址 - {:config('web.WEB_TIT')}</title>
  <meta name="keywords" content="{:config('web.WEB_KEY')}">
  <meta name="description" content="{:config('web.WEB_DES')}">

<link rel="stylesheet" href="__PC__/css/font.css">
<style type="text/css">
.tpt_sels a{padding-right:15px;position:relative}
.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a.selected{padding:0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a{padding:0 8px;color:#fff;background:#5AC7A9;border:1px #5AC7A9 solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/img/sx.png) no-repeat 0 0;}
.cl{zoom:1}
.cl:after{content:'\20';display:block;height:0;clear:both;visibility:hidden}
.wangEditor-menu-container .menu-item a {padding: 12px 0;}
.wangEditor-menu-container .menu-item {height: 37px;width: 37px;}
.wangEditor-menu-container .menu-group {padding: 0;}
.wangEditor-container {border: 1px solid #e6e6e6;}
</style>
  {include file="index/header"}
<article>
	<div class="mys-wp cl">
		<ul>
			<li class="mys-ml-3">
				<div class="mys-cm">
					<a href="{if condition="config('web.WEB_URL') eq 1"}__ROOT__/add.html{else/}__INDEX__/add.html{/if}" class="myskdbj myskd3">
						<i class="layui-icon">
							
						</i>
						网站提交
					</a>
                  

                  {volist name="dan" id="vo" length="28"}
 
                  
					<a href="/dans/{$vo.id}.html" class="myskd myskd3">
						<i class="layui-icon">
							စ
						</i>
						{$vo.title}
					</a>


                  {/volist}
                  
				</div>
			</li>
			<li class="mys-mr-7">
				<div class="mys-cm">
					<div class="fly-panel" pad20="" style="padding-top: 5px;">
						<div class="layui-form layui-form-pane">
							<div class="title">
								<h3>
									申请前务必请添加本站的友情链接<a href="/kuai.html" style="color: #ffffff;"class="layui-btn layui-btn-danger">快审通道</a>
 
								</h3>
							</div>
                          {if condition="$chaxuna eq 2"}
                          <style> div.search{padding:30px 0;}#form{position:relative;width:300px;margin:0 auto;}input,button{border:none;outline:none;}input{width:100%;height:42px;padding-left:13px;padding-right:46px;}.buttons{height:42px;width:80px;cursor:pointer;position:absolute;}.bar1{background: #f2f2f2; padding: 20px;}.bar1 input{border:2px solid #7BA7AB;border-radius:5px;background:#F9F0DA;color:#9E9C9C;}.bar1 button{top:0;right:0;background:#7BA7AB;border-radius:0 5px 5px 0;}.bar1 button:before{content:"识别";font-family:FontAwesome;font-size:16px;color:#F9F0DA;}</style>
                              <div class="bar1">
                                <form id="form" action="/add.html" >
                                  <input type="text" name="www" id="url" value="<?php echo input('www');?>" placeholder="直接输入www开头的网址">
                                  <button  type=“button” onclick="CheckUrl()"class="buttons"type="submit"></button>
                                </form>
                          </div>
                          {/if}
							<div class="layui-tab layui-tab-brief" lay-filter="user">
								<div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
									<div class="layui-tab-item layui-show">
										<form method="post" enctype="multipart/form-data">
											<div class="layui-row layui-col-space15 layui-form-item">
                                              
                                              
                                              <div class="mys-md-1" style="display:none;">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														图片
													</label>
													<div class="layui-input-block">
														<input type="text" name="pic" value="https://mini.s-shot.ru/?http://<?php echo "$wwws";?>"  required lay-verify="required" autocomplete="off"class="layui-input">
													</div>
												</div>
											</div>   
                                              
                                              
												<div class="mys-ml-2">
													<div class="layui-inline">
												     <label class="layui-form-label">分类</label>
                                                      <div class="layui-input-block">
                                                        <select name="tid">
                                                          {volist name="tptc" id="vo"}
                                                          <option value="{$vo.id}">{$vo.name}</option>
                                                          {/volist}
                                                        </select>
                                                      </div>
													</div>
												</div>
 
                                              
                                              	
                                              <div class="mys-md-1" style="display:none;">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														ico
													</label>
													<div class="layui-input-block">
														<input type="text" name="ico" value="<?php echo "$ico";?>"  required lay-verify="required" autocomplete="off"value="" class="layui-input">
													</div>
												</div>
											</div>   
                                              

                                              
                                              <?php echo "$icos";?>
												<div class="mys-ml-2">
													<label for="L_title" class="layui-form-label">
														网站名称
													</label>
													<div class="layui-input-block">
														<input type="text" id="L_title" required lay-verify="required" value="<?php echo "$titles";?>" name="title" autocomplete="off" class="layui-input">
													</div>
												</div>
											</div>
							     	{if condition="$chaxuna eq 2"} 
											<div class="mys-md-2">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														录入网址
													</label>
													<div class="layui-input-block">
														<input type="text" name="lianjie"   readonly="true" autocomplete="off" required lay-verify="required"  value="<?php echo "$wwws";?>"placeholder="自动获取"
														value="" class="layui-input">
													</div>
												</div>
											</div>
											{else/}
										<div class="mys-md-2">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														录入网址
													</label>
													<div class="layui-input-block">
														<input type="text" name="lianjie"  required lay-verify="required" value="<?php echo "$wwws";?>"placeholder="直接填写www开头的网址 不需要加http://"
														value="" class="layui-input">
													</div>
												</div>
											</div>
											{/if}
											<div class="mys-md-2">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														站长QQ
													</label>
													<div class="layui-input-block">
														<input type="text" name="qq" required lay-verify="required" autocomplete="off" placeholder="填写站长的QQ号码"
														value="" class="layui-input">
													</div>
												</div>
											</div>
											<div class="layui-upload-list">
												<img class="layui-upload-img" id="picshow" style="max-height: 100px">
												<p id="demoText">
												</p>
											</div>
											<div class="layui-form-item layui-form-text">
												<div class="layui-input-block">
													<textarea id="textarea" name="content" required lay-verify="required"  placeholder="详细描述" class="layui-textarea fly-editor"style="height: 160px;"><?php echo "$descriptions";?></textarea>
												</div>
												<label for="L_content" class="layui-form-label" style="top: -2px;">
													网站描述
												</label>
											</div>
											<div class="tpt_item">
												<input type="hidden" name="keywords" value="">
												<div id="tpt_sel" class="tpt_sels tpt-none-750" style="margin-top: 20px;">
													<span style="margin-bottom: 5px;float: left;">
													</span>
													<div class="layui-form-item" style="margin-bottom: 10px;">
														<label class="layui-form-label">
															标签
														</label>
														<div class="layui-input-block">
															<input id="tpt_input" type="text" value="" autocomplete="off" class="layui-input"
															style="width: 400px;float: left;margin-right: 20px;">
															<button class="layui-btn" id="tpt_btn" type="button" style="background: #FF5722;">
																添加标签
															</button>
														</div>
													</div>
												</div>
												<div id="tpt_pre" class="tpt_pres cl tpt-none-750" style="margin-bottom: 15px;">
													{volist name="tagss" id="tag"} {if condition="$tag neq ''"}
													<a href="javascript:;">
														{$tag}
													</a>
													{/if} {/volist}
												</div>
                                              
 
													<div class="layui-form-item" style="margin-bottom: 10px;">
														<label class="layui-form-label">
															验证码
														</label>
														<div class="layui-input-block">
															<input type="text" name="authcode" required lay-verify="required" autocomplete="off" placeholder="填写验证码"value="" class="layui-input"style="width: 200px;float: left;margin-right: 20px;">
															<button class="layui-btn" id="tpt_btn" type="button" style="background: #FF5722;"><img src="/extend/yzm/code.php" onClick="this.src='/extend/yzm/code.php?nocache='+Math.random()" style="cursor:hand" alt="点击换一张"/>
															</button>
														</div>
													</div>
												<div class="layui-form-item">
													<button class="layui-btn" lay-submit="" lay-filter="html_add">
														立即发布
													</button>
												</div>
											</div>
                                      </form>
									</div>
								</div>
								
							</div>
						</div>
					</div>
			</li>
		</ul>
		</div>
</article>
<div class="main layui-clear">
</div>
<script type="text/javascript">
$(function() {
	$('#tpt_input').keydown(function(e) {
		if (e.which === 13) {
			$("#tpt_btn").click();
			e.preventDefault();
			return false;
		}
	});
	$("#tpt_sel").on('click', 'a>em', function() {
		var name = "keywords";
		var tag = $(this).parent().text();
		$(this).parent().remove();
		var tags = new Array();
		$("#tpt_sel").find('a').each(function() {
			tags.push($(this).text());
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_pre a:contains('" + tag + "')").removeClass("selected");
	});
	$("#tpt_btn").click(function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($("#tpt_input").val());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
			$("#tpt_pre a:contains('" + tag + "')").addClass("selected");
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_input").val('');
	});
	$("#tpt_pre").on('click', 'a:not(.selected)', function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($(this).text());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$(this).addClass('selected');
	});
});
</script>
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("index/html/doUploadPic")}';
	editor.config.uploadImgFileName = 'FileName';
	editor.config.menus = $.map(wangEditor.config.menus, function(item, key) {
    if (item === 'eraser') {
    return null;
    }
    return item;
    });
	editor.config.pasteText = true;
    editor.create();
</script>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  layui.upload({
    url: '{:url("upload/upimage")}'
    ,elem:'#image'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=pic]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });

  layui.upload({
    url: '{:url("upload/upfile")}'
    ,elem:'#upfile'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=ico]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });
  
  
  form.verify({
    titlea: function(value){
      if(value.length < 1){
        return '标题必须大于1位';
      }
    }
	,titleb: function(value){
      if(value.length > 32){
        return '标题必须小于32位';
      }
    }
  });

  form.on('submit(html_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("index/html/add")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '__ROOT__/';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index/footer"}
</body>
</html>